<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/neutrals_n_lv_3"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingVertical="16dp"
        style="@style/HeadlineMediumNLv1Left"
        android:layout_marginTop="24dp"
        android:text="@string/bottomSheetHeaderTitle"
        android:layout_marginStart="16dp"/>
</LinearLayout>