<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.team.TeamDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <include
                    android:id="@+id/infoCard"
                    layout="@layout/team_maininfo_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/bottomInfo"
                    layout="@layout/bottom_sub_details"
                    android:layout_below="@id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/divisionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teamDetailsDivisionTitle"
        app:layout_constraintTop_toBottomOf="@id/mainCard"
        style="@style/HeadlineSmallNLv1Left"
        android:padding="16dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/divisionCard"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintTop_toBottomOf="@id/divisionTitle"
        android:elevation="4dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamDivisonRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>