<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/surface_surface_0"
    tools:context=".fragment.SeasonsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nba_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_assets_exportable_logos_nba_nba_icon" />

        <TextView
            style="@style/HeadlineMediumOnColorLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainFragmentTitle3"
            android:layout_marginStart="42dp"/>

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/headerAction"
        layout="@layout/player_matches_header_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/placeholderEmpty"
        layout="@layout/empty_favorites_player_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerAction"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/seasonsRecycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>