<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/headerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/month_header"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/matchCard"
        layout="@layout/match_item_card_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTime" />

</androidx.constraintlayout.widget.ConstraintLayout>