<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoBackground"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:elevation="1dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:src="@drawable/ic_assets_exportable_logos_club_logos_eastern_conference_philadelphia_76ers_transparent"
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>